<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Inspiration for Custom Select Elements | Demo 6</title>
		<meta name="description" content="Creative styles and ideas for custom select elements" />
		<meta name="keywords" content="custom select, select style, javascript, inspiration, select element" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-rotate.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-6">
		<div class="container">
			<header class="codrops-header">
				<h1><span>Inspiration for</span> Custom Select Elements</h1>	
				<nav class="codrops-demos">
					<a href="index.html">Border</a>
					<a href="index2.html">Underline</a>
					<a href="index3.html">Elastic</a>
					<a href="index4.html">Slide</a>
					<a href="index5.html">Overlay</a>
					<a class="current-demo" href="index6.html">Rotate</a>
					<a href="index7.html">Box Select</a>
					<a href="index8.html">Circular</a>
				</nav>
			</header>
			<section>
				<label class="select-label">Choose your Dinosaur:</label>
				<select class="cs-select cs-skin-rotate">
					<option value="1">Stegosaurus</option>
					<option value="2">Velociraptor</option>
					<option value="3">Spinosaurus</option>
					<option value="4">Archaeopteryx</option>
					<option value="5">Apatosaurus</option>
				</select>
			</section>

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>
</html>